from aiogram import Router, F, Bot
from aiogram.filters import CommandStart, CommandObject, Command
from aiogram.types import Message, CallbackQuery, InlineKeyboardMarkup, InlineKeyboardButton, WebAppInfo
from aiogram_dialog import DialogManager, StartMode

from database.action_data_class import DataInteraction
from states.state_groups import InitialSG, adminSG, OwnerSG
from config_data.config import Config, load_config


config: Config = load_config()
start_router = Router()


@start_router.message(CommandStart())
async def start_dialog(msg: Message, dialog_manager: DialogManager, session: DataInteraction):
    await session.add_admin(msg.from_user.id, msg.from_user.username if msg.from_user.username else 'Отсутствует',
                            msg.from_user.full_name)
    #await session.update_admin_sub(msg.from_user.id, 1, 'full')
    admin = await session.get_admin(msg.from_user.id)
    if dialog_manager.has_context():
        await dialog_manager.done()
        try:
            await msg.bot.delete_message(chat_id=msg.from_user.id, message_id=msg.message_id - 1)
        except Exception:
            ...
    if not admin.sub:
        web_app = WebAppInfo(url=config.bot.webhook_url)
        keyboard = InlineKeyboardMarkup(
            inline_keyboard=[[InlineKeyboardButton(text='⭐️Открыть франшизу!', web_app=web_app)]]
        )
        await msg.answer(
            text='<b>Добро пожаловать, партнер!</b> Жми кнопку ниже и '
                 'переходи в мини-приложение, чтобы начать зарабатывать вместе с нами!💰',
            reply_markup=keyboard)
        return
    if not admin.bot:
        await dialog_manager.start(InitialSG.start, mode=StartMode.RESET_STACK)
        return
    await dialog_manager.start(adminSG.start, mode=StartMode.RESET_STACK)


@start_router.message(Command('help'))
async def send_policy(msg: Message, dialog_manager: DialogManager):
    text = ('<b>Политика использования, возврата и конфиденциальности магазина</b>\n\n<b>1. Общие положения</b>\n\n1.1. '
            'Настоящая Политика устанавливает правила использования услуг и товаров магазина, реализующего франшизу '
            'бота @TrustStarsbot. \n1.2. Используя услуги Магазина, Пользователь подтверждает, что ознакомился с '
            'условиями настоящей Политики и согласен с ними.\n1.3. Магазин оставляет за собой право изменять условия '
            'Политики без предварительного уведомления, публикуя обновленную версию на официальных ресурсах.'
            '\n\n<b>⸻⸻⸻⸻</b>\n\n<b>2. Цель деятельности</b>\n\nМагазин осуществляет продажу франшизы бота '
            '@TrustStarsbot, предоставляя Пользователям доступ к функционалу и инструментам, предусмотренным условиями '
            'франшизы.\n\n<b>⸻⸻⸻⸻</b>\n\n<b>3. Правила использования</b>\n\n3.1. Пользователи обязаны соблюдать все '
            'применимые законы и правила платформ, на которых они используют приобретённые цифровые товары (включая '
            '«звёзды» и иные элементы).\n3.2. Категорически запрещены любые попытки обмана, мошенничества, '
            'злоупотребления функционалом, а также действия, противоречащие принципам добросовестного использования.'
            '\n3.3. Пользователь несёт ответственность за корректность предоставленных данных при оформлении заказа.'
            '\n3.4. В случае предоставления некорректной информации Магазин не несёт ответственности за невозможность '
            'исполнения обязательств по заказу.\n\n<b>⸻⸻⸻⸻</b>\n\n<b>4. Приём платежей</b>\n\n4.1. Оплата '
            'осуществляется через официально указанные платёжные системы и методы, обеспечивающие безопасность и '
            'конфиденциальность данных Пользователей.\n4.2. После подтверждения успешного платежа Магазин обязуется '
            'предоставить оплаченный товар (услугу) в полном объёме.\n\n<b>⸻⸻⸻⸻</b>\n\n<b>5. Ответственность '
            'сторон</b>\n\n5.1. Магазин несёт ответственность за предоставление оплаченного товара после '
            'подтверждения платежа.\n5.2. Пользователь несёт ответственность за достоверность предоставленных '
            'данных и корректное использование приобретённого продукта.\n5.3. Запрещаются любые попытки возврата '
            'средств после получения товара, а также действия, направленные на введение Магазина в заблуждение.'
            '\n\n<b>⸻⸻⸻⸻</b>\n\n<b>6. Политика возврата</b>\n\n<b>6.1. Условия возврата</b>\n\nПользователь имеет '
            'право запросить возврат средств <b>только в случае неполучения оплаченного товара.</b>\n\nДля '
            'рассмотрения запроса необходимо предоставить:\n • скриншот подтверждения оплаты;\n • скриншот главной '
            'страницы бота.\n\n<b>6.2. Процедура возврата</b>\n\nДля оформления возврата Пользователь должен связаться '
            'со службой поддержки Магазина по официальным контактным данным.\nЗаявка рассматривается индивидуально, '
            'после чего принимается решение о возврате средств.\n\n<b>6.3. Сроки возврата</b>\n\nВозврат средств '
            'осуществляется на карту или электронный кошелёк Пользователя в течение трёх (3) рабочих дней с момента '
            'одобрения запроса.\n\n<b>⸻⸻⸻⸻</b>\n\n<b>7. Политика конфиденциальности</b>\n\n<b>7.1. Сбор информации</b>'
            '\n\nМагазин может собирать ограниченный объём информации, необходимой для обработки заказов и улучшения '
            'качества обслуживания.\n\n<b>7.2. Использование информации</b>\n\nСобранные данные используются '
            'исключительно для:\n • обработки и выполнения заказов;\n • обратной связи с Пользователем;\n • '
            'улучшения качества предоставляемых услуг.\n\n<b>7.3. Защита и хранение данных</b>\n\nМагазин гарантирует '
            'безопасность и конфиденциальность персональных данных Пользователей, исключая их несанкционированное '
            'использование или распространение.\n\n<b>7.4. Разглашение информации</b>\n\nПередача персональных данных '
            'третьим лицам допускается только:\n • с согласия Пользователя;\n • в случаях, предусмотренных законом;\n'
            ' • при необходимости исполнения обязательств перед платёжными системами.\n\n<b>7.5. Согласие на обработку '
            'данных</b>\n\nИспользуя услуги Магазина, Пользователь подтверждает своё согласие на обработку персональных'
            ' данных в соответствии с настоящей Политикой.\n\n<b>⸻⸻⸻⸻</b>\n\n<b>8. Контактная информация</b>\n\nПо '
            'вопросам, связанным с оплатой, возвратом средств или обработкой персональных данных, вы можете обратиться '
            'в службу поддержки Магазина по контактам, указанным в официальных источниках.')
    await msg.answer(text)


@start_router.message(Command('admin'))
async def start_owner_dialog(msg: Message, dialog_manager: DialogManager):
    if msg.from_user.id not in config.bot.admin_ids:
        return
    await dialog_manager.start(OwnerSG.start, mode=StartMode.RESET_STACK)

